pipeline{
	agent {
		label 'mynode'
	}

	environment {
		 DOCKER_REGISTRY_CREDENTIALS = '95efda44-45a4-44d3-9f6a-035a9ed1dc1b'
		//AWS_SECRET_ACCESS_KEY = credentials('9e716d7e-a124-4e7f-b5cf-369df8755c8b')
	}
	
	stages{
		stage ('fetch-latest-code'){
			steps{
				git branch: 'main', url: 'https://github.com/KevalMarmik/DockerPractice.git'
			}
		}
	
      		stage('Build Docker Image') {
          		steps {
                		sh 'docker build -t firstimage .'
            		}
        	}
		stage('Docker Login') {
          		steps {
                		sh 'docker login'
            		}
        	}

        	stage('Docker Push') {
            		steps {
                		sh 'docker push firstimage'
            		}
        	}

        	stage('Deployment') {
            		steps {
                		// Deploy Docker image on EC2 instance
                		sh 'ssh ec2-user@ec2_instance_ip "docker run -d firstimage"'
            		}
        	}
    	}
}	

